# Prisma database connection
DATABASE_URL=mongodb+srv://paulcmorah:fHfaJNLhuZpEtZsF@cluster0.bfto6nd.mongodb.net/RESQUECITADEL
# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret